.button__item
  font-family: "Josefin Sans"
  font-size: 14px
  font-weight: 700
  line-height: 18px
  text-transform: uppercase
  letter-spacing: 2.8px
  border-radius: 24px
  background-color: $equator
  border: none
  box-shadow: none
  background-image: linear-gradient(47deg, rgba(255, 255, 255, 0) 0%, rgba(210, 169, 41, 0.23) 40%, rgba(194, 148, 2, 0.47) 81%, rgba(194, 148, 2, 0.58) 100%)
  padding: 18px 48px 17px 47px
  height: auto
  color: #ffffff
  
