.footer
  display: flex
  align-items: center
  justify-content: space-around
  flex-direction: row
  background-color: $black
  font-family: "Josefin Sans"
  color: $nobel
  font-size: 11px
  opacity: 0.7
  width: 100%
  height: 49px
  margin: 0
  padding: 0
  @media (max-width: 600px)
    flex-direction: column
    padding: 20px 0
  &__copyright
    font-weight: 400
    letter-spacing: 1.1px
    text-transform: uppercase
    line-height: 18px
    @media (max-width: 600px)
      padding-bottom: 2px
  &__links
    @media (max-width: 600px)
      padding-bottom: 6px
  &__link
    color: $nobel
    text-decoration: none
    letter-spacing: 2.2px
    margin: 0 20px
    font-weight: 400
  &__designer
    font-weight: 300
    @media (max-width: 600px)
      padding-bottom: 5px
    &__author 
      font-weight: 600