.header
  display: flex
  align-items: center
  justify-content: center
  height: 100%
  min-height: 100vh
  &__title
    font-size: 4.5rem
    color: $main-font-color
    font-weight: 400
    line-height: 15.75px