.modal
  font-family: "Josefin Sans"
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.6)
  &__main 
    position: fixed
    background: white
    width: 35vw
    padding: 15px
    height: auto
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    text-align: center
    @media(max-width: 600px)
      width: 65vw
  &__header
    text-align: center
    font-weight: 400
    font-size: 16px
  &__form
    button
      padding: 12px
      min-width: 20vw
      font-size: 0.8rem
      margin: 10px 0
      @media (max-width: 600px)
        min-width: 50vw
  &__input
    display: block
    margin: 25px auto
    border: none
    border-bottom: 1px solid $nobel
    width: 20vw
    @media(max-width: 600px)
      width: 50vw
    &::placeholder
      font-size: 10px
      text-align: center

.display-block 
  display: block


.display-none 
  display: none
