.nav
  display: flex
  justify-content: space-between
  align-content: center
  align-items: center
  width: 35%
  margin: 43px auto 0
  @media (max-width: 1440px)
    width: 45%
  @media (max-width: 1024px)
    width: 60%
  @media (max-width: 991px)
    width: 75%
  &__link
    font-family: "Josefin Sans"
    color: $white
    font-weight: 400
    letter-spacing: 2.6px
    text-decoration: none
    font-size: 13px
    text-transform: uppercase
    line-height: 18px
