@import url('https://fonts.googleapis.com/css?family=Lobster')
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700')
@import "variables"
@import "nav"
@import "header"
@import "modal"
@import "button"
@import "footer"

body
  margin: 0
  padding: 0
  font-family: 'Lobster', cursive
  background: url('../assets/background-calm-clouds.png') top center
  background-repeat: no-repeat
  background-size: cover
  background-color: rgba(0,0,0,1)
  font-size: $main-font-size
